#
# TABLE STRUCTURE FOR: bf_users
#

DROP TABLE IF EXISTS bf_users;

CREATE TABLE `bf_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL DEFAULT '4',
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `email` varchar(120) NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `password_hash` varchar(40) NOT NULL,
  `reset_hash` varchar(40) DEFAULT NULL,
  `salt` varchar(7) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_ip` varchar(40) NOT NULL DEFAULT '',
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `street_1` varchar(255) DEFAULT NULL,
  `street_2` varchar(255) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `zipcode` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_message` varchar(255) DEFAULT NULL,
  `reset_by` int(10) DEFAULT NULL,
  `country_iso` char(2) DEFAULT 'US',
  `state_code` char(4) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (1, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', '3d3e2a54ca760e9593fdbfdda08a109a091c7178', NULL, 'uQ61UJ2', '2012-02-27 13:09:18', '127.0.0.1', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');
INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (2, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', '76ebc8da333839850602ae81e6b9c944f4b295a2', NULL, '26fML2P', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');
INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (3, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', 'b1b07ef7fccf10e199e01de3c28934813771def6', NULL, 'MYpVWe1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');
INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (4, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', '2556ed8bc6a179616c7418941bc6d3071883d014', NULL, '3J1BASx', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');
INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (5, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', '98a4ec4422c89bf010fb0ee6e4f69f76be9605ad', NULL, 'm4jkKgN', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');
INSERT INTO bf_users (`id`, `role_id`, `first_name`, `last_name`, `email`, `username`, `password_hash`, `reset_hash`, `salt`, `last_login`, `last_ip`, `created_on`, `street_1`, `street_2`, `city`, `zipcode`, `deleted`, `banned`, `ban_message`, `reset_by`, `country_iso`, `state_code`) VALUES (6, 1, NULL, NULL, 'lonnieje@gmail.com', 'lonnieje@gmail.com', '80b3b56146e3438be40d8411251800e2a3f0f583', NULL, 'Ivm8cbl', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'US', '');


